{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "export PATH=/home/walter/.nvm/versions/node/v25.0.0/bin:$PATH && NO_HTTPS=1 npm run dev --prefix web"
      ],
      "autoPort": true,
      "port": 5273
    }
  ]
}
